<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <form>
      <fieldset>
        <legend>General</legend>
        <p><b id="__MSG_settingsImplementationTitle__"></b></p>
        <input type="radio" id="implementation-livejs" name="implementation" value="livejs">
        <label for="implementation-livejs">Live.js</label><br>
        <input type="radio" id="implementation-livereload" name="implementation" value="livereload">
        <label for="implementation-livereload">LiveReload</label><br>
        <p><i id="__MSG_settingsImplementationHint__"></i></p>
      </fieldset>
      <fieldset>
        <legend>Live.js</legend>
        <p><b id="__MSG_settingsMonitorTitle__"></b></p>
        <input type="checkbox" id="monitor-html" name="monitor-html">
        <label for="monitor-html">HTML (<span id="__MSG_settingsExperimentalDescription__"></span>)</label><br>
        <input type="checkbox" id="monitor-css" name="monitor-css">
        <label for="monitor-css">CSS</label><br>
        <input type="checkbox" id="monitor-js" name="monitor-js">
        <label for="monitor-js">JavaScript</label>
        <p><b id="__MSG_settingsNotificationTitle__"></b></p>
        <p>
          <input type="checkbox" id="notification" name="notification">
          <label for="notification" id="__MSG_settingsNotificationDescription__"></label>
        </p>
      </fieldset>
      <fieldset>
        <legend>LiveReload</legend>
        <p><b id="__MSG_settingsServerTitle__"></b></p>
        <p id="flex">
          <input type="text" id="host" name="host" placeholder="Host">
          <input type="number" id="port" name="port" placeholder="Port">
        </p>
      </fieldset>
      <fieldset>
        <legend>Advanced</legend>
        <p><b id="__MSG_settingsResetTitle__"></b></p>
        <p><button id="__MSG_settingsResetDescription__"></button></p>
      </fieldset>
    </form>
    <script src="../utilities/browser-polyfill.js"></script>
    <script src="options.js"></script>
  </body>
</html>
