<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DDEV-Local Live.js injector</title>
  <link rel="stylesheet" href="inter/variable.css">
  <link rel="stylesheet" href="new.css/new.css">
</head>
<body>
  <header>
    <h1>DDEV-Local Live.js injector</h1>
    <p>Uninstallation successful.</p>
  </header>
  <p><b>DDEV-Local Live.js injector</b> has been successfully uninstalled.</p>
  <p>However, as extensions are not allowed to run arbitrary code before removal due to security concerns, you'll have to do a bit of manual clean-up yourself.</p>
  <p><b>DDEV-Local Live.js injector</b> disables the browser cache since it can't function properly without doing so. To re-enable it:</p>
  <ol>
    <li>Open the advanced preferences page located at <a href="about:config">about:config</a></li>
    <li>Use the input field to search for <code>browser.cache.*.enable</code></li>
    <li>Set <code>browser.cache.disk.enable</code> and <code>browser.cache.memory.enable</code> to <code>true</code></li>
  </ol>
  <p>That's it – once you've done that, your browser will behave as if you've never had this extension installed in the first place.</p>
</body>
</html>
